<?php
// Проверка, были ли отправлены данные из формы
if ($_SERVER["REQUEST_METHOD"] == "POST") {
  
  // Получение данных из формы
  $username = $_POST["username"];
  $password = $_POST["password"];
  
  // Проверка подлинности администратора
  if ($username === "admin" && $password === "admin123") {
    // Здесь можно выполнить необходимые действия после успешного входа в админ панель
    echo "Вход выполнен успешно! Добро пожаловать в админ панель!";
  } else {
    // Сообщение об ошибке при неправильных данных
    echo "Ошибка: Неправильное имя пользователя или пароль.";
  }
}
?>